spring.application.name=LocadoraDeCarro


###########BANCO MARIADB
# spring.datasource.url = jdbc:mariadb://localhost:3307/maria
# spring.datasource.username = root
# spring.datasource.password = root

###########BANCO MYSQL
# spring.datasource.url = jdbc:mysql://localhost:3306/lcd
# spring.datasource.username = root
# spring.datasource.password = root

#JPA
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true


#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:/home/wolmir/sistemaGestaoObrass
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver